<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/requestCol"
        android:icon="@drawable/request"
        android:title="Request Collection" />

    <item android:id="@+id/reportIllegal"
        android:icon="@drawable/report"
        android:title="Report Illegal Waste" />

    <item android:id="@+id/review"
        android:icon="@drawable/review"
        android:title="Review Area" />

    <item android:id="@+id/recordWaste"
        android:icon="@drawable/record"
        android:title="Record Sorted Waste" />

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>