<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/requestCol"
        android:icon="@drawable/request"
        android:title="@string/request_collection" />

    <item android:id="@+id/reportIllegal"
        android:icon="@drawable/report"
        android:title="@string/report_illegal_waste" />

    <item android:id="@+id/review"
        android:icon="@drawable/review"
        android:title="@string/review_area" />

    <item android:id="@+id/recordWaste"
        android:icon="@drawable/record"
        android:title="@string/record_sorted_waste" />

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout" />
</menu>