<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Staff.TrashDetailsActivity"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        app:title="Trash-can Details"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:maxHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staff_scrollbar"
        android:layout_below="@+id/detailsToolbar"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <androidx.cardview.widget.CardView
                android:id="@+id/trash_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="20dp"
                android:background="@color/grey"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/zoneName"
                        android:text="Zone Name"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mapbox.mapboxsdk.maps.MapView
                            android:id="@+id/trash_map"
                            android:layout_width="match_parent"
                            android:layout_height="420dp"
                            mapbox:mapbox_cameraTargetLat="-32.557013"
                            mapbox:mapbox_cameraTargetLng="-56.149056"
                            mapbox:mapbox_cameraZoom="5.526846"
                            mapbox:mapbox_renderTextureMode="true"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/map_view"
                            android:layout_below="@+id/trash_map"
                            android:layout_margin="5dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linen"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/map_view"
                            android:orientation="horizontal">
                            <ProgressBar
                                android:id="@+id/canLoads"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:visibility="visible"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:id="@+id/errorText"
                                android:text="Error: Unknown Task. Nothing fetched"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="13sp"
                                android:visibility="gone"
                                android:textStyle="italic"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/quien"
                            android:layout_below="@id/linen"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Trashcan Details"
                                android:textColor="@color/purple_700"
                                android:textSize="22sp"
                                android:textStyle="normal" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quien"
                            android:id="@+id/rel_top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Can Name: "
                                        android:textColor="@color/purple_700"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/canName"
                                        android:text=""
                                        android:textColor="@color/purple_700"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:layout_margin="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_horizontal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Can ID: "
                                        android:textColor="@color/purple_700"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:id="@+id/canID"
                                        android:textColor="@color/purple_700"
                                        android:textSize="15sp"
                                        android:layout_centerVertical="true"
                                        android:textStyle="italic"
                                        android:layout_margin="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_horizontal" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Can Status: "
                                        android:textColor="@color/purple_700"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/progress"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:max="100"
                                        android:progress="0" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:id="@+id/percentage"
                                        android:textColor="@color/purple_700"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>