<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestCollection">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reqToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        app:title="Waste Management App"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:maxHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Trash Collection"
                android:textColor="@color/purple_700"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <Spinner android:id="@+id/companySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:ems="10"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/inputAmount"
                    android:padding="18dp"
                    android:textColor="@color/purple_700"
                    android:textColorHint="@color/purple_700"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:hint="Amount of Trash (kgs or any description)"
                    android:inputType="textPassword" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:id="@+id/errorB"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error...Poor Network Connection"
                    android:textColor="#f0000f"
                    android:padding="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/create_button_shape"                        android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Send"
                    android:textColor="#fff"
                    android:textStyle="normal" />
                <ProgressBar
                    android:id="@+id/loads"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/btn_send"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>