<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.CollectionFragment"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/fetchLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:id="@+id/retryNetwork"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/waste_icon_round"
            android:padding="2dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poor_network"
            android:padding="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/norequests"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text12"
            android:text="@string/no_requests_available"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:text="@string/no_requests"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_View"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#7d7d7d"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false" />
</RelativeLayout>