<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_list"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:padding="5dp"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="heading"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/purple_700"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="subText"
            android:textStyle="italic"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="heading"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/otherText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="other text"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>